{{! Google Docstring Template }}

{{summaryPlaceholder}}

{{extendedSummaryPlaceholder}}
{{#parametersExist}}
Params:
-
{{#args}}
* {{var}} ({{typePlaceholder}}) - {{descriptionPlaceholder}}
{{/args}}
{{#kwargs}}
* {{var}} ({{typePlaceholder}}, optional): {{descriptionPlaceholder}}. Defaults to {{&default}}.
{{/kwargs}}
{{/parametersExist}}

{{#exceptionsExist}}
Exceptions:
-
{{#exceptions}}
* {{type}} - {{descriptionPlaceholder}}
{{/exceptions}}
{{/exceptionsExist}}

{{#returnsExist}}
Returns:
-
{{#returns}}
* {{typePlaceholder}} - {{descriptionPlaceholder}}
{{/returns}}
{{/returnsExist}}

{{#yieldsExist}}
Yields:
{{#yields}}
    {{typePlaceholder}}: {{descriptionPlaceholder}}
{{/yields}}
{{/yieldsExist}}
